.services {
  padding: 0 1rem 0 0;
  display: flex;
  height: 30rem;
  margin-top: 3rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 2rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  margin: 2rem;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 4rem;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.awesome > :nth-child(3) {
  font-family: "Gumela";
  font-weight: normal;
  font-size: 20px;
  color: var(--gray);
  padding-right: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
  flex: 1;
  margin: 2.5rem;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 2rem;
    flex-direction: column;
    gap: 5rem;
    height: auto;
    padding: 0;
    margin-bottom: 3rem;
    position: relative;
    top: 5rem;
  }
  .services > .awesome {
    margin: 0.5rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    gap: 17rem;
    margin-top: -3rem;
  }
  .cards > * {
    position: static;
  }
  .blur {
    position: absolute;
  }
}
